@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
}

.main-container {
    width:100vw;
    height: 100%;
    padding:5rem 0;
    box-shadow: 2px 2px 10px lightblue;
}
.title-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-container h2 {
    font-size: 2.5rem;
    letter-spacing: 3.5px;

}
.underline {
    width:80px;
    height: 4px;
    background:goldenrod;
    margin-bottom: 20px;
    margin-top: 10px;
}
.filter-container {
    width:400px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.filter-container button {
    background:transparent;
    padding:.375rem .75rem;
    border: 3px solid goldenrod;
    border-radius: 10px;
    color:goldenrod;
    cursor:pointer;
    font-size: 1rem;
    box-shadow:1px 1px 2px black;
}

.filter-container button:hover {
    background:goldenrod;
    color:white;
    transition: .3s;
}
.main-container__menus {
    width:90vw;
    margin: 0 auto;
    justify-items: center;
    max-width: 1200px;
    display:grid;
    gap: 3rem 2rem;
    margin-top: 30px;
}

.menu {
    /* padding:1rem 1rem; */
    max-width:25rem;
    display:grid;
    gap:1rem 2rem;
    
}

.menu img {
    height: 200px;
    object-fit: cover;
    border: 4px solid goldenrod;
    border-radius: 10px;

}


.title {
    display:flex;
    justify-content:space-between;
    border-bottom: .5px dashed #000;
    align-items: center;
}
.title h3 {
    font-weight: 500;
    letter-spacing: 1.2px;
}
.title p {
    color:goldenrod;
    font-weight: 600;
    font-size: 17px;
}
.description {
    padding-top: 1rem;
    color:rgb(78, 78, 78);
}
.description p {
    font-weight:100;
    font-size: 16px;
}
@media screen and (min-width: 768px){
    .menu {
        grid-template-columns:225px 1fr;
        gap:0 1.25rem;
        max-width:40rem;
    }
    .menu img {
        height: 150px;
    }
}
@media screen and (min-width: 1200px){
    .main-container__menus {
        grid-template-columns:1fr 1fr;
        width:95vw
    }
    .menu img {
        height: 150px;
    }
}